/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Ubuntu";
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

img {
  max-width: 100%;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.flex {
  display: flex;
}

.a-c {
  align-items: center;
}

.j-c {
  justify-content: center;
}

.f-wrap {
  flex-wrap: wrap;
}

.f-nowrap {
  flex-wrap: nowrap;
}

.f-j-sb {
  justify-content: space-between;
}

.f-a-c {
  align-items: center;
}

main {
  width: 100%;
  height: 95vh;
  background-color: #cfd2ff;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  height: 80%;
}

.wrapper .row {
  margin: 0 auto;
  background-color: white;
  padding: 4% 2%;
  max-width: 660px;
  border-radius: 15px;
  box-shadow: -5px 5px 11px 0px rgb(69 69 69 / 52%);
}

.wrapper .row .items {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}

.title {
  width: 100%;
  text-align: center;
  height: 20%;
  font-size: 40px;
  font-weight: 900;
}

.general-actions {
  width: 100%;
  padding: 10px;
}

.general-actions .counter {
  margin-bottom: 5px;
}

.general-actions .search-box {}

.empty {
  padding: 10px;
}

.general-actions .search-box input {
  border: 1px solid #ddd3d3;
  padding: 10px;
  display: block;
  width: 100%;
}

.buttons a {
  width: 20px;
  margin-left: 10px;
  display: block;
  position: relative;
  z-index: 1;
}

.buttons a img {
  position: relative;
  z-index: -1;

}

.item {
  margin-bottom: 10px;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 15px;
}

.hover {
  background-color: #efc2ef;
  transition: all 0.3s;
}

.item .image {
  max-width: 60px;
  border-radius: 50%;
  overflow: hidden;
  height: 60px;
  width: 60px;
  margin-right: 10px;
}

.item .image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: center;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.popup .flex-wrapper {
  height: 100%;
  width: 100%;
}

.popup .box {
  margin: 0 auto;
  max-width: 520px;
  background-color: white;
  position: relative;
  padding: 60px 60px 20px 60px;
}

.popup .box .close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  cursor: pointer;
  padding: 10px;
}

form .field {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

form .field .error {
  position: absolute;
  bottom: -20px;
  left: 30%;
  color: red;
}



.fields input {
  display: block;
  width: 70%;
  border-radius: 0;
  border: 1px solid #cbcbcb;
  padding: 10px;
}

.fields input[type="submit"] {
  width: 100%;
  background-color: #959bf5;
  border: none;
  color: #353535;
  font-size: 20px;
  cursor: pointer;
}

form .field label span {
  width: 30%;
}

.info-content {
  margin-bottom: 20px;
}

.info-content .info-item {
  padding: 5px;
  font-size: 20px;
}

.info-content .info-item img {
  max-width: 190px;
}

footer .cpr {
  text-align: center;
  padding: 10px;
}





@media screen and (max-width: 780px) {


  .popup .box {
    padding: 60px 20px 20px 20px;
  }

}